<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/highlight"
    >

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="199dp"
        android:layout_gravity="fill"
        android:layout_margin="8dp"
        android:background="@drawable/rounded_corner"
        android:elevation="8dp"
        android:translationZ="8dp"
        app:cardBackgroundColor="@color/background3"
        app:cardCornerRadius="8dp"

        app:cardUseCompatPadding="true"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="@+id/cardView">

        <TextView
            android:id="@+id/question"
            android:layout_width="match_parent"
            android:layout_height="124dp"
            android:background="@color/shad_color"
            android:fontFamily="sans-serif-smallcaps"
            android:text="TextView"
            android:layout_marginTop="5dp"
            android:textColor="@color/black" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnAnswers"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/green_colour"
                android:fontFamily="monospace"
                android:text="View Answers"
                android:textSize="10dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/user"
                android:layout_width="121dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="TextView"
                android:fontFamily="sans-serif-smallcaps"
                android:textColor="@color/black"
                android:backgroundTint="@color/green_colour"/>

            <ImageButton
                android:id="@+id/imageButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:srcCompat="@drawable/ic_pass"
                tools:ignore="VectorDrawableCompat" />


            <TextView
                android:id="@+id/votes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="TextView"
                android:fontFamily="monospace"
                android:textColor="@color/black"/>
        </LinearLayout>

    </LinearLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>